@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html{
    font-size: 95%;
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
}


body{
    margin: 0;
    padding: 0;
    align-items: center;
    align-content: center;
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    background-color: #000000;
    color: #f3f3f3;
}

.logo img{
    margin-left: 30px;
    width: 50px;
    height: 50px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    background-color: rgb(16, 34, 43);
}

.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.ham span{
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li{
    display: inline-block;
    margin-right: 20px;
    list-style: none;
}

.enlaces-menu li a{
    list-style: none;
    text-decoration: none;
    color: rgb(161, 161, 161);
}


.header ol li a:hover{
    transition: 0.5s;
    color: rgb(255, 255, 255);
}

.button{
    color: rgb(161, 161, 161);
    text-decoration: none;
    margin-right: 40px;
    border: 2px solid rgb(161, 161, 161);
    padding: 5px 10px;
    border-radius: 8px;
}

.button:hover{
    color: white;
    border-color: white;
    transition: 0.5s;
}


main img{
    margin: 5px;
}

.inicio{
    display: flex;
    justify-content: space-between;
    margin: 50px 5%;
    padding: 30px;
}

.inicio img{
    max-width: 600px;
    max-height: 400px;
}

h1{
    font-size: 45px;
}

.article{
    margin: 50px 5%;
}

/* Body */

/* img{
    /* height: 50px;
    width: auto ; 
    max-height: 140px;
    max-width: 120px;
} */

img{
    margin: 50px 60px ;
}
.container{
    display: center;
    justify-content: center;
    align-content: center;
    margin-left: 200px;
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.container .card{
    width: 100%;
    background: rgb(38, 37, 37);
}

.container .card .imgBx  {
    position: relative;
    width: 80%;
    height: 250px;
}

.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0px;
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
} 

 .container .card:hover .imgBx img{
    transform: scale(1.1);
}


.container .card .content{
    padding:20px;
}

.container .card .content .productName h3{
    font-size: 18px;
    font-weight: 500;
    color:#c8c8c8;
    margin: 5px 0;
}

.container .card .content .price_rating{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.container .card .content .price_rating h2 {
        font-size: 20px;
        color:rgb(31, 128, 177);
        font-weight: 500;
}

.container .card .content .price_rating .fa{
    color: #ffd513;
    cursor: pointer
}

.container .card .content .price_rating .fa.grey{
    color: rgb(3, 3, 3);
}




.action{
    position:absolute;
    top: 12px;
    right: 12px;
}

.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background:#c8c8c9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
    cursor: pointer;
    transition: transform 0.5%;
    transform: translateX(60px);
}

.action li:nth-child(2){
    transition-delay: 0.15s;
}

.action li:nth-child(3){
    transition-delay: 0.3s;
}

.container .card:hover .action li{
    transform: translateX(0px);
}
.action li:hover{
    background-color: rgb(15, 43, 116);
    color:rgb(194, 194, 194)
}

.action li span{
    position: absolute;
    right: 50px;
    top:50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: rgb(255, 255, 255);
    color: rgb(57, 39, 39);
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span{
    opacity: 1;
    transform: translateY(-50%) translateX(0px);
}

.action li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: rgb(212, 58, 58);
    transform: translateY(-50%) rotate(45deg);
}

/* fodcoter */
.ft-c{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 30px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media (max-width: 1100px){
    .inicio{
        display: flex;
        flex-direction: column;
    }

    .inicio img{
        max-width: 90%;
        max-height: 100%;
    }
}

@media (max-width: 950px){

    .logo{
        padding: 0x;
    }

    .header a img{
        margin: 0;
    }

.ham{
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    transition: 0.2s 0.1s;
}

.ham:hover{
    transform: rotate(360deg);
}

nav{
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
    padding: 25px 0;
}

.enlaces-menu{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 85vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
}

.enlaces-menu li{
    width: 100%;
    text-align: center;
    padding: 20px;
}

.button{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 8vh;
    width: 15vh;
    margin: 0;
    padding: 0;
    display: none;
}



/*      Responsive footer    */

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }


@keyframes muestraMenu{
    from{opacity: 0;}
    to{opacity:1;}
}

.enlaces-menu.activado{
    display: flex;
    animation: muestraMenu 350ms ease-in-out both;
}

.button.Login{
    display: flex;
}

.br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado{
    opacity: 0;
}

.br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
}
}